<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>take home challenge day1</title>
<link rel="#stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--Div1 - Outer most containter, black-->
    <div id="container"></div>
<!--Div4 - Hero image-->
    <div id="header">
        </h1>Theme Title</h1>
    </div>
<!--Div3 - Content-->
    <div a class="Content" id="Content">
<!--P1-->
    <h1>SECTION TITLE</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolore, similique architecto consectetur nulla fugiat repellendus esse in autem nemo! Voluptatibus labore quod cum cumque nesciunt fuga at laboriosam aut.
    </p>
<!--P2-->
    <h2>SECTION TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In magnam numquam qui? Eligendi doloremque modi, voluptatibus adipisci doloribus quod. Fuga, expedita doloremque molestias nisi consequuntur quos asperiores consequatur tenetur voluptatum.
    </p> 
    </div>
<!--Div 4 Footer-->
    <div id="footer">
    &copymfgw
    </div>
</body>
</html>